<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: red;
            
        }


        .centered {
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-50%, -50%);
            font-weight: 700;
            font-size: 40px;
          
            
        }

        .call-now {
            position: absolute;
            top: 40%;
            left: 21%;
            font-weight: 700;
            font-size: 40px;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <header>
        <div class="banner-container">
            <div class="banner-title">
                <div class="title-description">
                    <h3>All Thinks Are Possible If You believe</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words</p>

                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="dream-big">
            <div class="half-with">
                <img src="images/person.png" alt="">
            </div>
            <div class="half-with">
                <h1>My failures of previous year</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            </div>
        </section>

        <!-- My Plan Section  -->
    </main>

   

    <section>
        <div>
            <div class="container">
                <!-- <img src="images/watch.png" alt="Snow" style="width:100%;"> -->

                <div class="centered">Awlays keep a positive mindset

                </div>
                <div>
                    <button class="call-now">Call Now</button>
                </div>
                <img  src="images/watch.png"  alt="" >
            </div>


        </div>
    </section>

    <footer>
            
    </footer>
</body>

</html>