*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.banner-container{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-image: url('./images/banner/banner1.png');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
    
}
.banner-title{
    margin-left: 50rem;
   
    margin: 200px 216px;
}
.title-description{
    align-items: center;
    justify-content: center;
    text-align: right;
    margin-left: 50rem;
}
.btn-color{
    
background: #F15B22;
border-radius: 5px;
color: #FFFFFF;
padding: 15px 25px;
font-size: 20px;
margin: 5px;
}

/* main  */

.my-plan h1{
    text-align: center;
    margin-bottom: 50px;
}
.my-plans{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-right: 10px; */
    width: 100%;
}
.img-div{
   margin-right: 80px;
   
}
.img-div img{
   margin-left: 20px;
   width: 50%;
   padding: 30px;
}

.img-div p {
    text-align: center;
}



.my-bonus{
    display: flex;
    padding-top: 80px;
    text-align: center;
    justify-content: center;
    margin: 50px;
    background: #FFF8F3;
    font-weight: 600px;
    font-size: 20px;
}
.my-bonus img{
    width: 100%;
    
}
.title-des{
    width: 50%;
    padding-top: 100px;
}
.container{
   width: 80%;
   height: 400px;
   display: flex;
   align-items: center;
   justify-content: center;
   /* background-color: red; */
   margin: auto;
   border-radius: 10px;
   background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}





section{
    display: flex;
    margin-bottom: 100px;
}

.dream-big{
    display: flex;
    justify-content: center;
    align-items: center;
}

.half-with{
    width: 50%;
    padding-left: 10px;
    /* padding-bottom: 100px;
    padding-right: 80px; */
}
/* .half-with,img{
    width: 90%;
    padding: 130px 200px;
} */
.contact{
    display: flex;
    gap: 100px;
    background: #151414;
    padding: 130px 200px;
    color: white;
}



  
  